<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmE-cR-5ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rv1-xG-f1r">
            <objects>
                <navigationController id="hmE-cR-5ap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jt-F0-dAB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7G3-Ze-EEh" kind="relationship" relationship="rootViewController" id="KzG-Tf-X9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q4-MU-wqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgL-YL-rCv">
            <objects>
                <viewController id="7G3-Ze-EEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1V-8z-9el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-xv-v05">
                                <rect key="frame" x="50" y="213" width="300" height="393"/>
                                <color key="backgroundColor" red="0.70337992094340995" green="0.9794659520903688" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Your Tally">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                    <color key="baseForegroundColor" red="1" green="0.52835692869999995" blue="0.71708689800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CrT-zB-8r7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HG-BO-ZOY"/>
                        <color key="backgroundColor" red="1" green="0.89325069348633712" blue="0.97372642281466648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1HG-BO-ZOY" firstAttribute="bottom" secondItem="LAi-xv-v05" secondAttribute="bottom" constant="256" id="AkD-Zp-lYN"/>
                            <constraint firstItem="LAi-xv-v05" firstAttribute="top" secondItem="1HG-BO-ZOY" secondAttribute="top" constant="125" id="dDh-D9-f1V"/>
                            <constraint firstItem="LAi-xv-v05" firstAttribute="leading" secondItem="1HG-BO-ZOY" secondAttribute="leading" constant="50" id="hsi-nr-NIm"/>
                            <constraint firstItem="1HG-BO-ZOY" firstAttribute="trailing" secondItem="LAi-xv-v05" secondAttribute="trailing" constant="64" id="mQK-QW-6Lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgC-wB-Ksn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESr-eC-lH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.55072463768124" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TallyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-1J-Xet">
                                <rect key="frame" x="150" y="532.5" width="114" height="49"/>
                                <color key="backgroundColor" red="0.38735149041328093" green="0.72880261274599756" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="IfG-6B-Efr"/>
                                    <constraint firstAttribute="height" constant="49" id="u3P-bi-236"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount from 1 to 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-oI-FA6">
                                <rect key="frame" x="120" y="202" width="174" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xmy-fl-Pe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-Yu-vMG">
                                <rect key="frame" x="23" y="147" width="368" height="31"/>
                                <connections>
                                    <action selector="tallyDidSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="P5n-D6-qNL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-WA-urM">
                                <rect key="frame" x="108" y="323.5" width="199" height="129"/>
                                <color key="backgroundColor" red="0.89928342390000005" green="0.85205938390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="hys-sQ-czD"/>
                                    <constraint firstAttribute="height" constant="129" id="kLw-0R-Vry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Tally">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="0.1152776447323709" blue="0.97456220914567071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tallyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thw-f7-Fgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68414962624460196" green="0.61275998780178742" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K1x-WA-urM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="2Oi-3u-5rg"/>
                            <constraint firstItem="ZqD-oI-FA6" firstAttribute="top" secondItem="UJn-Yu-vMG" secondAttribute="bottom" constant="25" id="2Sw-Wg-Y7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i6P-1J-Xet" secondAttribute="bottom" constant="280.5" id="6y7-Ur-p0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6P-1J-Xet" secondAttribute="trailing" constant="150" id="7Xr-39-crJ"/>
                            <constraint firstItem="i6P-1J-Xet" firstAttribute="top" secondItem="K1x-WA-urM" secondAttribute="bottom" constant="80" id="As7-xs-96T"/>
                            <constraint firstItem="ZqD-oI-FA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Bmy-gI-hAy"/>
                            <constraint firstItem="UJn-Yu-vMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DCk-UB-SVJ"/>
                            <constraint firstItem="K1x-WA-urM" firstAttribute="top" secondItem="ZqD-oI-FA6" secondAttribute="bottom" constant="83.5" id="SKl-cS-HMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJn-Yu-vMG" secondAttribute="trailing" constant="25" id="Yo7-bZ-REa"/>
                            <constraint firstItem="i6P-1J-Xet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="o5p-BY-sNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqD-oI-FA6" secondAttribute="trailing" constant="120" id="xGs-74-nQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Db1-FD-QX0"/>
                    <connections>
                        <outlet property="tallyButton" destination="K1x-WA-urM" id="xb7-9J-2Qh"/>
                        <outlet property="tallyResult" destination="i6P-1J-Xet" id="z0g-vU-weB"/>
                        <outlet property="tallySlider" destination="UJn-Yu-vMG" id="8yF-fP-6lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
