<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExL-dw-gfK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="2Xz-yo-kLf">
            <objects>
                <tableViewController id="obW-Wq-UFW" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2k7-Fo-vSG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" id="noz-af-b48">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noz-af-b48" id="nHV-eL-VH5">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hed-vk-7MQ" kind="show" destinationCreationSelector="showMenu:sender:" id="3LR-XD-KnC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obW-Wq-UFW" id="B0H-MY-snw"/>
                            <outlet property="delegate" destination="obW-Wq-UFW" id="rTj-oo-uBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="hTv-hA-Q1B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-BV-JP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="-505.4502369668246"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Olt-gW-QkI">
            <objects>
                <tableViewController id="hed-vk-7MQ" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cp2-da-khG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="YqY-Ty-dSu" detailTextLabel="NpM-ib-yCb" style="IBUITableViewCellStyleValue1" id="FON-Fa-qD5" userLabel="MenuItem" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FON-Fa-qD5" id="kbB-Va-4bh">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqY-Ty-dSu">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpM-ib-yCb">
                                            <rect key="frame" x="312" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gty-cA-iys" kind="show" destinationCreationSelector="showMenu:sender:" id="KhK-a4-WKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hed-vk-7MQ" id="CL1-gC-nui"/>
                            <outlet property="delegate" destination="hed-vk-7MQ" id="MHO-fk-pzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qfn-lw-R05"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0H-6x-ny6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-505"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="TfS-kN-J98">
            <objects>
                <viewController id="Gty-cA-iys" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jE-K9-mR7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-JB-ht5" userLabel="Image View">
                                <rect key="frame" x="0.0" y="91.666666666666671" width="297.33333333333331" height="198.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZsA-Vw-TU6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-aq-x6o">
                                <rect key="frame" x="8" y="291" width="281.33333333333331" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-Wr-gur">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-nR-nhk">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="27.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="6nd-2K-Ngx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-r5-kiK" userLabel="Detail Text Label">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="81.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-kh-IgM">
                                        <rect key="frame" x="206.33333333333334" y="0.0" width="75.000000000000028" height="27.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8xh-Zx-LuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-HK-15F">
                                <rect key="frame" x="8" y="726.66666666666663" width="281.33333333333331" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Gty-cA-iys" eventType="touchUpInside" id="C81-W4-QVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8t-uF-1If"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6d-JB-ht5" firstAttribute="top" secondItem="o8t-uF-1If" secondAttribute="top" id="CRL-4n-hVW"/>
                            <constraint firstItem="o8t-uF-1If" firstAttribute="bottom" secondItem="nhG-HK-15F" secondAttribute="bottom" id="DGS-re-eFW"/>
                            <constraint firstItem="o8t-uF-1If" firstAttribute="trailing" secondItem="v6d-JB-ht5" secondAttribute="trailing" id="FG3-48-hhP"/>
                            <constraint firstItem="v6d-JB-ht5" firstAttribute="leading" secondItem="o8t-uF-1If" secondAttribute="leading" id="ODh-dh-skq"/>
                            <constraint firstItem="nhG-HK-15F" firstAttribute="leading" secondItem="o8t-uF-1If" secondAttribute="leading" constant="8" id="Wgb-MV-Kwc"/>
                            <constraint firstItem="o8t-uF-1If" firstAttribute="trailing" secondItem="nhG-HK-15F" secondAttribute="trailing" constant="8" id="kV5-NS-gB3"/>
                            <constraint firstItem="EK3-aq-x6o" firstAttribute="leading" secondItem="o8t-uF-1If" secondAttribute="leading" constant="8" id="sZw-Tm-Kjf"/>
                            <constraint firstItem="EK3-aq-x6o" firstAttribute="top" secondItem="v6d-JB-ht5" secondAttribute="bottom" id="vQX-8h-MGt"/>
                            <constraint firstItem="o8t-uF-1If" firstAttribute="trailing" secondItem="EK3-aq-x6o" secondAttribute="trailing" constant="8" id="wEf-zI-3J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZ0-Sa-Ha2"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="nhG-HK-15F" id="aC0-IG-C7T"/>
                        <outlet property="detailTextLabel" destination="Bba-r5-kiK" id="mwZ-np-INi"/>
                        <outlet property="imageView" destination="v6d-JB-ht5" id="VYg-L4-F7L"/>
                        <outlet property="nameLabel" destination="wLO-nR-nhk" id="XFH-7n-Q6h"/>
                        <outlet property="priceLabel" destination="FXy-kh-IgM" id="Wbv-v8-Gfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlW-Gb-bK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.8461538461538" y="-505.4502369668246"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="ceR-MQ-tVc">
            <objects>
                <tableViewController id="2iD-XH-VkT" userLabel="Order Table View Controller" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sR6-9W-1RT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="FZb-bV-gd8" detailTextLabel="zRf-bp-hYB" style="IBUITableViewCellStyleValue1" id="PvW-5F-Cjh" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvW-5F-Cjh" id="MAI-AM-cfO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZb-bV-gd8">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRf-bp-hYB">
                                            <rect key="frame" x="341" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iD-XH-VkT" id="0aJ-dm-DXZ"/>
                            <outlet property="delegate" destination="2iD-XH-VkT" id="8T4-wk-dA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="LrG-03-h0a">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="JiI-wC-Hxy">
                            <connections>
                                <action selector="submitTapped:" destination="2iD-XH-VkT" id="Vus-sX-V9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cZY-s5-4qk" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="5W4-Ue-idZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWc-2d-j5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="242.41706161137441"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="69U-6A-MqQ">
            <objects>
                <viewController id="cZY-s5-4qk" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iE-aE-7Iw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-Fn-8xw">
                                <rect key="frame" x="15" y="290.66666666666669" width="360" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-3b-ZFc">
                                        <rect key="frame" x="17.666666666666657" y="0.0" width="325" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-xF-XlE">
                                        <rect key="frame" x="138.33333333333334" y="171.66666666666663" width="83.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="seX-Rx-oj0" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="8gg-Nf-2gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsU-xF-XlE" firstAttribute="centerX" secondItem="BNf-Fn-8xw" secondAttribute="centerX" id="hjA-Xl-X5t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pg-em-deE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNf-Fn-8xw" firstAttribute="centerY" secondItem="3iE-aE-7Iw" secondAttribute="centerY" id="Fls-yz-bme"/>
                            <constraint firstItem="BNf-Fn-8xw" firstAttribute="leading" secondItem="0Pg-em-deE" secondAttribute="leading" constant="15" id="cqb-f1-DGk"/>
                            <constraint firstAttribute="trailing" secondItem="BNf-Fn-8xw" secondAttribute="trailing" constant="15" id="riJ-NS-0W8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="AFk-3b-ZFc" id="Wpp-l0-bC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwS-Gt-1HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="seX-Rx-oj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="241.70616113744074"/>
        </scene>
        <!--My Order-->
        <scene sceneID="UCY-Hf-XMb">
            <objects>
                <navigationController id="wKa-xG-Slv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" id="1Y8-gA-fBu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ive-Nv-sa4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iD-XH-VkT" kind="relationship" relationship="rootViewController" id="Xih-gQ-Q3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEV-pT-fKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.076923076923073" y="242.41706161137441"/>
        </scene>
        <!--Menu-->
        <scene sceneID="waF-w9-z5n">
            <objects>
                <navigationController id="ya3-gm-SdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="S9Z-mp-YnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t97-4g-fUE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obW-Wq-UFW" kind="relationship" relationship="rootViewController" id="u9U-Ay-yf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iT-cC-ene" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.076923076923073" y="-505.4502369668246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKi-Ze-Ae7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ExL-dw-gfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGW-LJ-EpA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ya3-gm-SdE" kind="relationship" relationship="viewControllers" id="nXa-tw-4kD"/>
                        <segue destination="wKa-xG-Slv" kind="relationship" relationship="viewControllers" id="xEY-Qu-7Vm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-ND-y3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.15384615384608" y="-131.51658767772511"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
