<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cF4-MC-nGw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogItemViewController" customModule="API_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-3e-Qif" customClass="DogImageViewController">
                                <rect key="frame" x="20" y="127" width="350" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="McJ-2b-reR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-Bg-hLu">
                                <rect key="frame" x="123" y="507" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Good Boi"/>
                                <connections>
                                    <action selector="newDogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7d-NQ-6u0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6r-3e-Qif" secondAttribute="trailing" constant="20" id="2AM-Fg-Mg3"/>
                            <constraint firstItem="QV8-Bg-hLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="LB0-Qi-984"/>
                            <constraint firstItem="E6r-3e-Qif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1c-Eg-oYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QV8-Bg-hLu" secondAttribute="trailing" constant="123" id="STa-HO-xUb"/>
                            <constraint firstItem="E6r-3e-Qif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U54-sH-bKH"/>
                            <constraint firstItem="QV8-Bg-hLu" firstAttribute="top" secondItem="E6r-3e-Qif" secondAttribute="bottom" constant="50" id="cAW-d7-Db3"/>
                            <constraint firstItem="E6r-3e-Qif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="lh6-lv-eTx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint.fill" catalog="system" id="MQx-X7-hot"/>
                    <navigationItem key="navigationItem" id="5nc-lH-bWL"/>
                    <connections>
                        <outlet property="dogImage" destination="E6r-3e-Qif" id="7Y4-9s-uQ4"/>
                        <outlet property="newDogButton" destination="QV8-Bg-hLu" id="ygh-s9-jnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="3.5545023696682461"/>
        </scene>
        <!--Rep-->
        <scene sceneID="ltk-UN-aiN">
            <objects>
                <tableViewController id="Frr-nI-R8i" customClass="RepTableViewController" customModule="API_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GXU-BW-BVH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fRc-gm-hsk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Frr-nI-R8i" id="XlO-5w-HRE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReprCell" rowHeight="167" id="nEM-OY-JfI" customClass="RepCellTableViewCell" customModule="API_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEM-OY-JfI" id="8Kc-Xa-V53">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-PI-C9p">
                                            <rect key="frame" x="28" y="11" width="334" height="145"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-WA-3Ci">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Nlo-kK-agB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WST-xR-eBo">
                                                    <rect key="frame" x="0.0" y="60.333333333333336" width="40" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="DhB-mR-Agt"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="zdE-QT-1Z9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-ka-uVN">
                                                    <rect key="frame" x="0.0" y="120.66666666666664" width="26" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="NBG-d7-i6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NnF-PI-C9p" firstAttribute="leading" secondItem="8Kc-Xa-V53" secondAttribute="leadingMargin" constant="8" id="CV7-Cu-j2c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NnF-PI-C9p" secondAttribute="bottom" id="ioK-1y-nab"/>
                                        <constraint firstItem="NnF-PI-C9p" firstAttribute="top" secondItem="8Kc-Xa-V53" secondAttribute="topMargin" id="n6V-Py-gQd"/>
                                        <constraint firstItem="NnF-PI-C9p" firstAttribute="centerY" secondItem="8Kc-Xa-V53" secondAttribute="centerY" id="s59-bw-2DB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NnF-PI-C9p" secondAttribute="trailing" constant="8" id="tNN-A7-DJp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkLabel" destination="UyD-ka-uVN" id="fBu-a1-7Oj"/>
                                    <outlet property="nameLabel" destination="IvY-WA-3Ci" id="cWF-2s-oGa"/>
                                    <outlet property="partyLabel" destination="WST-xR-eBo" id="KW6-HE-soT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Frr-nI-R8i" id="4oN-Cb-snU"/>
                            <outlet property="delegate" destination="Frr-nI-R8i" id="GbQ-pu-2QR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rep" image="star.fill" catalog="system" id="6PW-vq-mT9"/>
                    <connections>
                        <outlet property="searchBar" destination="fRc-gm-hsk" id="Tuu-Yc-c1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-91-RlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="684.59715639810429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="frO-Sh-47K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cF4-MC-nGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEx-Pi-rWu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fkR-P3-5gO"/>
                        <segue destination="Frr-nI-R8i" kind="relationship" relationship="viewControllers" id="R2W-di-WKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1I-6Z-ZiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
