<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbv-iq-yK0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__7_Lab__About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-19-FmT">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6535.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-dQ-ZYr">
                                <rect key="frame" x="32" y="174" width="350" height="359.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1KS-dQ-ZYr" secondAttribute="height" multiplier="187:192" id="7P0-sX-4lv"/>
                                    <constraint firstAttribute="width" constant="350" id="Ixo-pg-KJY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-6p-lHS">
                                <rect key="frame" x="20" y="608.5" width="374" height="81.5"/>
                                <string key="text">My name is Ami. I married Caleb Smith in 2020. I taught first grade for 2 years and now I'm switching careers and learning how to make apps!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60428748589748182" green="0.83827039587643559" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MHG-19-FmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ay-Fj-iVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xQ-6p-lHS" secondAttribute="trailing" constant="20" id="201-q4-ivd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHG-19-FmT" secondAttribute="trailing" constant="20" id="3OI-5M-t2Q"/>
                            <constraint firstItem="1KS-dQ-ZYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hv-bn-DOL"/>
                            <constraint firstItem="3xQ-6p-lHS" firstAttribute="top" secondItem="1KS-dQ-ZYr" secondAttribute="bottom" constant="75" id="ETH-Ay-WLy"/>
                            <constraint firstItem="3xQ-6p-lHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R0G-Sc-KFI"/>
                            <constraint firstItem="MHG-19-FmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="b9l-aT-BEv"/>
                            <constraint firstItem="1KS-dQ-ZYr" firstAttribute="top" secondItem="MHG-19-FmT" secondAttribute="bottom" constant="20" id="mvw-5D-TR9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person" catalog="system" selectedImage="person.fill" id="W8e-aA-BaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Z1-aB-vlG">
            <objects>
                <viewController id="r13-1P-8H7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGX-DQ-NsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-Sw-Qho">
                                <rect key="frame" x="10" y="119" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7527.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-gu-xo6">
                                <rect key="frame" x="5" y="229" width="404" height="253.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dxN-gu-xo6" secondAttribute="height" multiplier="207:130" id="O1U-SU-rUg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have 3 brothers and 1 sister. I'm the oldest child. My family loves outdoor activities and our dog, Kip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-wJ-umv">
                                <rect key="frame" x="20" y="557.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rw1-Ed-PLz"/>
                        <color key="backgroundColor" red="0.55778162690433908" green="0.76942896842956543" blue="0.5204536022929217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dxN-gu-xo6" firstAttribute="top" secondItem="LjV-Sw-Qho" secondAttribute="bottom" constant="50" id="3p6-rM-e5c"/>
                            <constraint firstItem="rw1-Ed-PLz" firstAttribute="trailing" secondItem="4df-wJ-umv" secondAttribute="trailing" constant="20" id="8WL-Nb-kwo"/>
                            <constraint firstItem="LjV-Sw-Qho" firstAttribute="top" secondItem="rw1-Ed-PLz" secondAttribute="top" constant="75" id="BzT-uX-xw5"/>
                            <constraint firstItem="dxN-gu-xo6" firstAttribute="leading" secondItem="rw1-Ed-PLz" secondAttribute="leading" constant="5" id="E4g-xU-4wt"/>
                            <constraint firstItem="4df-wJ-umv" firstAttribute="top" secondItem="dxN-gu-xo6" secondAttribute="bottom" constant="75" id="PT1-dl-dDm"/>
                            <constraint firstItem="4df-wJ-umv" firstAttribute="centerX" secondItem="gGX-DQ-NsJ" secondAttribute="centerX" id="VZr-GA-8vL"/>
                            <constraint firstItem="dxN-gu-xo6" firstAttribute="centerX" secondItem="gGX-DQ-NsJ" secondAttribute="centerX" id="Xxa-vT-c7a"/>
                            <constraint firstItem="LjV-Sw-Qho" firstAttribute="leading" secondItem="rw1-Ed-PLz" secondAttribute="leading" constant="10" id="aba-jW-Nbf"/>
                            <constraint firstItem="rw1-Ed-PLz" firstAttribute="trailing" secondItem="LjV-Sw-Qho" secondAttribute="trailing" constant="10" id="bTa-Xw-ZfU"/>
                            <constraint firstItem="4df-wJ-umv" firstAttribute="leading" secondItem="rw1-Ed-PLz" secondAttribute="leading" constant="20" id="tGT-sc-QrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.3.sequence" catalog="system" selectedImage="person.3.fill" id="yoR-Wi-lSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-BB-anN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="yp3-KY-M97">
            <objects>
                <viewController id="yBH-wm-Edg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN8-tU-tuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-Fk-Hwn">
                                <rect key="frame" x="30" y="119" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8501.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-YQ-3q3">
                                <rect key="frame" x="10" y="209" width="394" height="423.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9m-YQ-3q3" secondAttribute="height" multiplier="414:445" id="MJQ-mS-6rm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to travel! I lived in Russia for a semester teaching English and got to travel all over Europe!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-xo-T3V">
                                <rect key="frame" x="10" y="682.5" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSk-3U-Me6"/>
                        <color key="backgroundColor" red="0.7063408414983855" green="0.53331931378182673" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pAP-Fk-Hwn" firstAttribute="leading" secondItem="uSk-3U-Me6" secondAttribute="leading" constant="30" id="DSO-cF-GcJ"/>
                            <constraint firstItem="Z9m-YQ-3q3" firstAttribute="leading" secondItem="uSk-3U-Me6" secondAttribute="leading" constant="10" id="J6i-GZ-Q7k"/>
                            <constraint firstAttribute="trailing" secondItem="pbQ-xo-T3V" secondAttribute="trailing" constant="10" id="Zce-o6-lHw"/>
                            <constraint firstItem="uSk-3U-Me6" firstAttribute="trailing" secondItem="pAP-Fk-Hwn" secondAttribute="trailing" constant="30" id="a3q-0O-JhE"/>
                            <constraint firstItem="Z9m-YQ-3q3" firstAttribute="centerX" secondItem="UN8-tU-tuW" secondAttribute="centerX" id="afo-4I-rYF"/>
                            <constraint firstItem="pbQ-xo-T3V" firstAttribute="centerX" secondItem="UN8-tU-tuW" secondAttribute="centerX" id="fcZ-mR-Lgj"/>
                            <constraint firstItem="pAP-Fk-Hwn" firstAttribute="top" secondItem="uSk-3U-Me6" secondAttribute="top" constant="75" id="iQL-1L-UdY"/>
                            <constraint firstItem="Z9m-YQ-3q3" firstAttribute="top" secondItem="pAP-Fk-Hwn" secondAttribute="bottom" constant="30" id="itY-PJ-WQN"/>
                            <constraint firstItem="pbQ-xo-T3V" firstAttribute="top" secondItem="Z9m-YQ-3q3" secondAttribute="bottom" constant="50" id="nOf-Ia-RTT"/>
                            <constraint firstItem="pbQ-xo-T3V" firstAttribute="leading" secondItem="UN8-tU-tuW" secondAttribute="leading" constant="10" id="zxj-uH-uaj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="airpodsmax" catalog="system" selectedImage="airpodsmax" id="kLp-OI-6BQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-ZV-K2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="phg-Rc-uZc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wbv-iq-yK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxy-9c-PAY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Pk-d6-neB"/>
                        <segue destination="r13-1P-8H7" kind="relationship" relationship="viewControllers" id="aeu-wH-BjF"/>
                        <segue destination="yBH-wm-Edg" kind="relationship" relationship="viewControllers" id="qS1-RQ-Cre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afj-hy-7Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6535.JPG" width="257.760009765625" height="384"/>
        <image name="IMG_7527.JPG" width="384" height="259.92001342773438"/>
        <image name="IMG_8501.jpg" width="2754" height="3303"/>
        <image name="airpodsmax" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
