<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGk-bG-c6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kJx-DL-B0T">
            <objects>
                <navigationController id="nGk-bG-c6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqu-wY-Q5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UKQ-Sq-b9Y" kind="relationship" relationship="rootViewController" id="6er-Rd-8Sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANv-cf-zi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wtv-4s-NTH">
            <objects>
                <viewController id="UKQ-Sq-b9Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssd-9V-4nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Whole Family.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-7Z-PST">
                                <rect key="frame" x="10" y="244" width="394" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RbL-7Z-PST" secondAttribute="height" multiplier="374:447" id="Pf8-08-Xnx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Slater Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-3m-SLS">
                                <rect key="frame" x="95" y="158" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-DT-qNx">
                                <rect key="frame" x="95" y="723" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Meet The Fam!">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aj1-YA-8p4" kind="show" id="gUL-UX-ltU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgS-Q7-CD0"/>
                        <color key="backgroundColor" red="1" green="0.67020475689258796" blue="0.46832365243308827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dgS-Q7-CD0" firstAttribute="trailing" secondItem="RbL-7Z-PST" secondAttribute="trailing" constant="10" id="98e-rG-lCB"/>
                            <constraint firstItem="dgS-Q7-CD0" firstAttribute="trailing" secondItem="S7C-3m-SLS" secondAttribute="trailing" constant="95" id="ExA-qV-vav"/>
                            <constraint firstItem="RbL-7Z-PST" firstAttribute="top" secondItem="S7C-3m-SLS" secondAttribute="bottom" constant="50" id="I8W-Bj-I1f"/>
                            <constraint firstItem="RbL-7Z-PST" firstAttribute="leading" secondItem="dgS-Q7-CD0" secondAttribute="leading" constant="10" id="RI0-W6-yRR"/>
                            <constraint firstItem="S7C-3m-SLS" firstAttribute="leading" secondItem="dgS-Q7-CD0" secondAttribute="leading" constant="95" id="btV-wI-hSA"/>
                            <constraint firstItem="S7C-3m-SLS" firstAttribute="top" secondItem="dgS-Q7-CD0" secondAttribute="top" constant="70" id="nRQ-cS-o2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWA-IQ-c73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAZ-Fl-KLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="293.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svJ-U9-bkN">
            <objects>
                <viewController id="aj1-YA-8p4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2m-De-gNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-VX-XaP">
                                <rect key="frame" x="10" y="108" width="394" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-p6-l0i">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="734"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hie-mi-MIf">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="tQd-uc-17i"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-QJ-BlG">
                                                <rect key="frame" x="0.0" y="150" width="184" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dad"/>
                                                <connections>
                                                    <segue destination="tsV-PC-lvH" kind="show" id="7GI-pd-UUV"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ami.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-mW-LgN">
                                                <rect key="frame" x="0.0" y="191" width="184" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="h48-Lr-I4G"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-jX-zKW">
                                                <rect key="frame" x="0.0" y="341" width="184" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ami"/>
                                                <connections>
                                                    <segue destination="3Mb-kI-aqn" kind="show" id="5hj-QH-uI8"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zac.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-rh-qvl">
                                                <rect key="frame" x="0.0" y="372" width="184" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="b6u-hf-veV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Uf-EiQ">
                                                <rect key="frame" x="0.0" y="522" width="184" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zac"/>
                                                <connections>
                                                    <segue destination="IO4-ep-mKe" kind="show" id="knR-6X-unv"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-ik-Bsl">
                                                <rect key="frame" x="0.0" y="553" width="184" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="suI-Si-Z7N"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-Su-WcR">
                                                <rect key="frame" x="0.0" y="703" width="184" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Colby"/>
                                                <connections>
                                                    <segue destination="eqE-sw-xjw" kind="show" id="F2N-ji-XH3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Yb7-8k-Hqb"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="1d6-a0-cng"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-7Z-vhr">
                                        <rect key="frame" x="214" y="0.0" width="180" height="734"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mom 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-WO-wQj">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aSs-GI-dSl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iah-MG-GKV">
                                                <rect key="frame" x="0.0" y="150" width="180" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mom"/>
                                                <connections>
                                                    <segue destination="ATj-wC-1Rr" kind="show" id="P2r-nq-pWg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caleb.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-2M-nBN">
                                                <rect key="frame" x="0.0" y="191" width="180" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ugm-M1-HbB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d17-4e-zgp">
                                                <rect key="frame" x="0.0" y="341" width="180" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Caleb"/>
                                                <connections>
                                                    <segue destination="B5C-b7-uci" kind="show" id="sUd-x0-66B"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-48-FcU">
                                                <rect key="frame" x="0.0" y="372" width="180" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4bj-Ma-874"/>
                                                    <constraint firstAttribute="width" constant="180" id="l8x-Gc-zsN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-dp-rBb">
                                                <rect key="frame" x="0.0" y="522" width="180" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Nic"/>
                                                <connections>
                                                    <segue destination="c9D-0J-K65" kind="show" id="mH3-FL-xsu"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sophie 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-Fm-N5H">
                                                <rect key="frame" x="0.0" y="553" width="180" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="c8N-Tb-2aW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-Ny-rws">
                                                <rect key="frame" x="0.0" y="703" width="180" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sophie"/>
                                                <connections>
                                                    <segue destination="qn7-UN-FRe" kind="show" id="uOu-1D-THJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="yuj-jZ-ty2"/>
                                        <constraints>
                                            <constraint firstItem="P6p-48-FcU" firstAttribute="top" secondItem="d17-4e-zgp" secondAttribute="bottom" id="05D-gv-uob"/>
                                            <constraint firstItem="P6p-48-FcU" firstAttribute="leading" secondItem="yuj-jZ-ty2" secondAttribute="leading" id="NRV-te-Br9"/>
                                            <constraint firstItem="P6p-48-FcU" firstAttribute="trailing" secondItem="yuj-jZ-ty2" secondAttribute="trailing" id="bTv-PX-6fb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpo-MT-NNR"/>
                        <color key="backgroundColor" red="0.78933441889962386" green="1" blue="0.92262472185234823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fpo-MT-NNR" firstAttribute="trailing" secondItem="mSZ-VX-XaP" secondAttribute="trailing" constant="10" id="3db-6P-P85"/>
                            <constraint firstItem="Fpo-MT-NNR" firstAttribute="trailing" secondItem="mSZ-VX-XaP" secondAttribute="trailing" constant="10" id="6KR-wh-sas"/>
                            <constraint firstItem="mSZ-VX-XaP" firstAttribute="leading" secondItem="N2m-De-gNb" secondAttribute="leading" constant="10" id="dw3-9w-7eV"/>
                            <constraint firstItem="Fpo-MT-NNR" firstAttribute="bottom" secondItem="mSZ-VX-XaP" secondAttribute="bottom" constant="20" id="gin-Ik-Ay7"/>
                            <constraint firstItem="mSZ-VX-XaP" firstAttribute="top" secondItem="Fpo-MT-NNR" secondAttribute="top" constant="20" id="nbQ-UJ-P1N"/>
                            <constraint firstItem="mSZ-VX-XaP" firstAttribute="leading" secondItem="Fpo-MT-NNR" secondAttribute="leading" constant="10" id="p8V-R2-ei7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFI-jy-s1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeO-zq-r68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="293.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Vv-kc-A7T">
            <objects>
                <viewController id="IO4-ep-mKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2w-v0-BmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-Re-Cws">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-TX-yg4">
                                <rect key="frame" x="20" y="224" width="374" height="244.5"/>
                                <string key="text">Zac is Mr. Athletic! He runs several miles every day, and has even run a marathon! He's also applying to dental schools right now, and is working on completing his Bachelor's Degree at UVU. He is hilarious, and you can always count on him to cheer you up! He's a great listener and a true and loyal friend.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ch-dl-UFw"/>
                        <color key="backgroundColor" red="1" green="0.42666851061403821" blue="0.34709460642866274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cW8-TX-yg4" secondAttribute="trailing" constant="20" id="28b-ly-omG"/>
                            <constraint firstItem="8ch-dl-UFw" firstAttribute="trailing" secondItem="aZX-Re-Cws" secondAttribute="trailing" constant="150" id="CMJ-Fv-Kle"/>
                            <constraint firstItem="cW8-TX-yg4" firstAttribute="leading" secondItem="8ch-dl-UFw" secondAttribute="leading" constant="20" id="Jri-A9-bwY"/>
                            <constraint firstItem="cW8-TX-yg4" firstAttribute="top" secondItem="aZX-Re-Cws" secondAttribute="bottom" constant="100" id="P0H-FE-gm2"/>
                            <constraint firstItem="aZX-Re-Cws" firstAttribute="top" secondItem="8ch-dl-UFw" secondAttribute="top" id="pdQ-Dl-HP7"/>
                            <constraint firstItem="aZX-Re-Cws" firstAttribute="leading" secondItem="8ch-dl-UFw" secondAttribute="leading" constant="150" id="wnR-p1-VUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umq-dG-DmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sR-Uz-idz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="673.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iW-or-RGS">
            <objects>
                <viewController id="c9D-0J-K65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCN-8T-LI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-QO-hrl">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-Ng-Myk">
                                <rect key="frame" x="20" y="224" width="374" height="299"/>
                                <string key="text">Nic has an adventurous soul and a free spirit. He's always off on some adventure, and you can always count on him to be doing something active outdoors or hanging out with his friends. When you're lucky enough to get to spend time with him, he gives great back scratches. He recently graduated from Snow College and has been working with Vivint doing summer sales. </string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUj-Ce-7II"/>
                        <color key="backgroundColor" red="1" green="0.59922298079910064" blue="0.28026555371967887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ulc-QO-hrl" firstAttribute="top" secondItem="PUj-Ce-7II" secondAttribute="top" id="E8v-oC-7DR"/>
                            <constraint firstItem="PUj-Ce-7II" firstAttribute="trailing" secondItem="Ulc-QO-hrl" secondAttribute="trailing" constant="150" id="EK9-1l-wKW"/>
                            <constraint firstAttribute="trailing" secondItem="UtT-Ng-Myk" secondAttribute="trailing" constant="20" id="GUO-di-4tq"/>
                            <constraint firstItem="UtT-Ng-Myk" firstAttribute="leading" secondItem="PUj-Ce-7II" secondAttribute="leading" constant="20" id="crB-Jh-xXr"/>
                            <constraint firstItem="Ulc-QO-hrl" firstAttribute="leading" secondItem="PUj-Ce-7II" secondAttribute="leading" constant="150" id="dkV-ms-iPW"/>
                            <constraint firstItem="UtT-Ng-Myk" firstAttribute="top" secondItem="Ulc-QO-hrl" secondAttribute="bottom" constant="100" id="srX-Am-Bmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxg-e3-x5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGv-vz-kdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Al-Dd-Xm4">
            <objects>
                <viewController id="eqE-sw-xjw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY3-rc-pAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-oU-bjA">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-Eh-J7P">
                                <rect key="frame" x="20" y="224" width="374" height="271.5"/>
                                <string key="text">Colby is an encyclopedia of knowledge! He knows so many cool, random facts! He's also very athletic and loves to run and play golf. He often makes really yummy food for the family, including delicious ice cream and desserts. He loves to play video games, and one of our favorite things to do together is to work on puzzles.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tf3-xg-qJB"/>
                        <color key="backgroundColor" red="0.25458588331364052" green="0.51214524058576871" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tf3-xg-qJB" firstAttribute="trailing" secondItem="AMw-oU-bjA" secondAttribute="trailing" constant="150" id="7wF-JN-Bgp"/>
                            <constraint firstItem="AMw-oU-bjA" firstAttribute="leading" secondItem="tf3-xg-qJB" secondAttribute="leading" constant="150" id="O1k-zP-QAU"/>
                            <constraint firstItem="lfJ-Eh-J7P" firstAttribute="leading" secondItem="tf3-xg-qJB" secondAttribute="leading" constant="20" id="fw3-du-Cb5"/>
                            <constraint firstItem="AMw-oU-bjA" firstAttribute="top" secondItem="tf3-xg-qJB" secondAttribute="top" id="igf-RJ-5Ir"/>
                            <constraint firstItem="lfJ-Eh-J7P" firstAttribute="top" secondItem="AMw-oU-bjA" secondAttribute="bottom" constant="100" id="oom-Ap-MOu"/>
                            <constraint firstAttribute="trailing" secondItem="lfJ-Eh-J7P" secondAttribute="trailing" constant="20" id="w6W-4v-8Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aD3-6b-Mn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydy-xM-lGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="666.96428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gnh-lI-lOQ">
            <objects>
                <viewController id="qn7-UN-FRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD9-Te-IoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-Jn-Ejo">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-e1-sGY">
                                <rect key="frame" x="20" y="224" width="374" height="353"/>
                                <string key="text">Sophie is the baby of the family, and definitely the most spoiled! Her older siblings love to tease her, but only because they love her so much! She's the little sister I waited 15 years for, and she was worth the wait! She's very active and enjoys tennis, cheer, and gymnastics. She is rarely called by her name, and is fondly referred to by any number of random nicknames, including "Monkey", "Rat", "Sulphie", and "Chungus"</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnS-iz-Umo"/>
                        <color key="backgroundColor" red="1" green="0.5283569287088038" blue="0.71708689796998482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cWE-Jn-Ejo" firstAttribute="leading" secondItem="WnS-iz-Umo" secondAttribute="leading" constant="150" id="CQl-l6-pcd"/>
                            <constraint firstItem="cWE-Jn-Ejo" firstAttribute="top" secondItem="WnS-iz-Umo" secondAttribute="top" id="EfM-Ok-TzP"/>
                            <constraint firstItem="8HS-e1-sGY" firstAttribute="top" secondItem="cWE-Jn-Ejo" secondAttribute="bottom" constant="100" id="Nka-9b-rAf"/>
                            <constraint firstItem="WnS-iz-Umo" firstAttribute="trailing" secondItem="cWE-Jn-Ejo" secondAttribute="trailing" constant="150" id="WXn-d7-pur"/>
                            <constraint firstItem="8HS-e1-sGY" firstAttribute="leading" secondItem="WnS-iz-Umo" secondAttribute="leading" constant="20" id="f9s-qb-bAu"/>
                            <constraint firstAttribute="trailing" secondItem="8HS-e1-sGY" secondAttribute="trailing" constant="20" id="gQN-Yw-vpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d26-m8-xJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkB-B1-6jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jcx-3N-IuV">
            <objects>
                <viewController id="tsV-PC-lvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAN-kJ-5XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-Zw-PJs">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-CF-YBE">
                                <rect key="frame" x="20" y="224" width="374" height="217.5"/>
                                <string key="text">My dad is one of the hardest working people I know! He is like the energizer bunny, and you can always count on him! He loves the outdoors and hunting, and he loves animals, especially our horses and mules! He is hilarious and he's the king of dad jokes.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHL-le-HTT"/>
                        <color key="backgroundColor" red="0.860229664296704" green="0.86748342803030298" blue="0.075840877760825071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3UA-Zw-PJs" firstAttribute="top" secondItem="wHL-le-HTT" secondAttribute="top" id="Ban-A8-QvN"/>
                            <constraint firstItem="8rf-CF-YBE" firstAttribute="top" secondItem="3UA-Zw-PJs" secondAttribute="bottom" constant="100" id="aGz-FF-SBv"/>
                            <constraint firstItem="3UA-Zw-PJs" firstAttribute="leading" secondItem="wHL-le-HTT" secondAttribute="leading" constant="150" id="ewQ-0s-nnV"/>
                            <constraint firstAttribute="trailing" secondItem="8rf-CF-YBE" secondAttribute="trailing" constant="20" id="n0W-AH-Srr"/>
                            <constraint firstItem="wHL-le-HTT" firstAttribute="trailing" secondItem="3UA-Zw-PJs" secondAttribute="trailing" constant="150" id="xma-V0-GOI"/>
                            <constraint firstItem="8rf-CF-YBE" firstAttribute="leading" secondItem="wHL-le-HTT" secondAttribute="leading" constant="20" id="ydn-iX-eDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6s-nr-tAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZg-QV-KmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNr-IL-0fC">
            <objects>
                <viewController id="ATj-wC-1Rr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAb-YX-7TT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-J2-tbK">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-gn-IXJ">
                                <rect key="frame" x="20" y="224" width="374" height="217.5"/>
                                <string key="text">My mom is the most selfless and giving person I've ever met! She's a great listener, and she's always willing to help! She is basically Super Mom, because not only does she do everything for our family, but she also works and is studying to go to law school! </string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT1-WV-iah"/>
                        <color key="backgroundColor" red="0.96062880538351825" green="0.70033842434491811" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZEV-J2-tbK" firstAttribute="leading" secondItem="gT1-WV-iah" secondAttribute="leading" constant="150" id="Da8-Xd-iSF"/>
                            <constraint firstItem="ZEV-J2-tbK" firstAttribute="top" secondItem="gT1-WV-iah" secondAttribute="top" id="JwF-5z-d8M"/>
                            <constraint firstItem="iFa-gn-IXJ" firstAttribute="top" secondItem="ZEV-J2-tbK" secondAttribute="bottom" constant="100" id="YnY-4l-wqL"/>
                            <constraint firstAttribute="trailing" secondItem="iFa-gn-IXJ" secondAttribute="trailing" constant="20" id="ezo-Ft-aHx"/>
                            <constraint firstItem="iFa-gn-IXJ" firstAttribute="leading" secondItem="gT1-WV-iah" secondAttribute="leading" constant="20" id="hDd-MX-P7g"/>
                            <constraint firstItem="gT1-WV-iah" firstAttribute="trailing" secondItem="ZEV-J2-tbK" secondAttribute="trailing" constant="150" id="pkV-KG-gZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8MY-bV-CH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHZ-0Q-fcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEg-w5-BPW">
            <objects>
                <viewController id="3Mb-kI-aqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh8-Ol-ck5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-93-TAT">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-NO-XiX">
                                <rect key="frame" x="20" y="224" width="374" height="271.5"/>
                                <string key="text">I'm the oldest child in my family. I served a mission in Lubbock, Texas. When I came back, I graduated in Elementary Education from BYU. I taught first grade for 2 years, but then decided to pursue a different career instead. I enjoy true crime podcasts, going for walks, and hanging out with friends and family. </string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wH5-ve-6Pm"/>
                        <color key="backgroundColor" red="0.65850164198933991" green="0.65461535582927122" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WoU-NO-XiX" firstAttribute="leading" secondItem="wH5-ve-6Pm" secondAttribute="leading" constant="20" id="7MH-Nu-KLr"/>
                            <constraint firstItem="WoU-NO-XiX" firstAttribute="top" secondItem="nVf-93-TAT" secondAttribute="bottom" constant="100" id="IrT-4c-VoP"/>
                            <constraint firstItem="wH5-ve-6Pm" firstAttribute="trailing" secondItem="nVf-93-TAT" secondAttribute="trailing" constant="150" id="Kgw-fs-fE0"/>
                            <constraint firstItem="nVf-93-TAT" firstAttribute="top" secondItem="wH5-ve-6Pm" secondAttribute="top" id="e0M-N7-bbd"/>
                            <constraint firstItem="nVf-93-TAT" firstAttribute="leading" secondItem="wH5-ve-6Pm" secondAttribute="leading" constant="150" id="l8x-6a-D5N"/>
                            <constraint firstAttribute="trailing" secondItem="WoU-NO-XiX" secondAttribute="trailing" constant="20" id="y0b-th-Jyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzU-Vf-xt2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogt-JN-ci2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="-17.410714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jDM-qc-hHN">
            <objects>
                <viewController id="B5C-b7-uci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p7-vi-1op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caleb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-5v-k2I">
                                <rect key="frame" x="150" y="88" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-xW-pmw">
                                <rect key="frame" x="20" y="224" width="374" height="271.5"/>
                                <string key="text">Caleb is my cutie husband and my best friend! He makes me laugh constantly, and he's such a good listener and takes such good care of me! He is currently studying at UVU to get a Master's degree in Cybersecurity, and I'm so proud of all his hard work! He enjoys Marvel movies, video games, and of course hanging out with his awesome wife!</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ol0-QK-xDX"/>
                        <color key="backgroundColor" red="0.15651455710231302" green="0.62286931818181812" blue="0.24923743935682044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6p-xW-pmw" secondAttribute="trailing" constant="20" id="26p-gd-ikm"/>
                            <constraint firstItem="ol0-QK-xDX" firstAttribute="trailing" secondItem="q2N-5v-k2I" secondAttribute="trailing" constant="150" id="A52-Qy-Azz"/>
                            <constraint firstItem="q2N-5v-k2I" firstAttribute="top" secondItem="ol0-QK-xDX" secondAttribute="top" id="Wzj-Ym-sTS"/>
                            <constraint firstItem="h6p-xW-pmw" firstAttribute="top" secondItem="q2N-5v-k2I" secondAttribute="bottom" constant="100" id="Y1g-TY-CoV"/>
                            <constraint firstItem="h6p-xW-pmw" firstAttribute="leading" secondItem="ol0-QK-xDX" secondAttribute="leading" constant="20" id="c8q-I2-jPm"/>
                            <constraint firstItem="q2N-5v-k2I" firstAttribute="leading" secondItem="ol0-QK-xDX" secondAttribute="leading" constant="150" id="sQA-Ug-zFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec5-LM-btM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxt-Ak-mEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ami.JPG" width="3024" height="4032"/>
        <image name="Caleb.jpeg" width="174" height="260.16000366210938"/>
        <image name="Colby.jpg" width="333" height="405"/>
        <image name="Dad.jpg" width="2316" height="3088"/>
        <image name="Mom 1.jpg" width="684" height="576"/>
        <image name="Nic.jpg" width="1075.199951171875" height="1612.800048828125"/>
        <image name="Sophie 1.jpg" width="1612.800048828125" height="1075.199951171875"/>
        <image name="Whole Family.jpeg" width="260.6400146484375" height="173.75999450683594"/>
        <image name="Zac.jpg" width="1075.199951171875" height="1612.800048828125"/>
    </resources>
</document>
