<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MF2-ub-LSP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="Xr1-fx-SwM">
            <objects>
                <viewController id="CFW-rq-aa8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pke-hC-TGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-cU-l0x">
                                <rect key="frame" x="130" y="44" width="154" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="x2f-aP-VjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-ew-UE4">
                                <rect key="frame" x="106" y="316" width="114" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat meme" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-hc-CkF">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1hO-KH-eIQ"/>
                                            <constraint firstAttribute="height" constant="128" id="jS0-DQ-qP7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat meme 2" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-GO-9wF">
                                        <rect key="frame" x="0.0" y="136" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RTO-KA-gCK"/>
                                            <constraint firstAttribute="width" constant="114" id="kVY-J7-Wd7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bK7-GO-9wF" firstAttribute="top" secondItem="rh6-hc-CkF" secondAttribute="bottom" constant="8" symbolic="YES" id="Hl9-1V-Pdh"/>
                                    <constraint firstItem="rh6-hc-CkF" firstAttribute="top" secondItem="2Eh-ew-UE4" secondAttribute="top" id="cSf-sL-VVj"/>
                                    <constraint firstAttribute="bottom" secondItem="bK7-GO-9wF" secondAttribute="bottom" id="cqW-MR-k4X"/>
                                    <constraint firstAttribute="trailing" secondItem="rh6-hc-CkF" secondAttribute="trailing" id="jWg-ue-ifh"/>
                                    <constraint firstItem="rh6-hc-CkF" firstAttribute="leading" secondItem="2Eh-ew-UE4" secondAttribute="leading" id="kqD-Zg-bq2"/>
                                    <constraint firstAttribute="trailing" secondItem="bK7-GO-9wF" secondAttribute="trailing" id="moW-OU-zhS"/>
                                    <constraint firstItem="bK7-GO-9wF" firstAttribute="leading" secondItem="2Eh-ew-UE4" secondAttribute="leading" id="x7t-Bf-xJO"/>
                                    <constraint firstItem="bK7-GO-9wF" firstAttribute="top" secondItem="rh6-hc-CkF" secondAttribute="bottom" constant="8" symbolic="YES" id="yyO-2d-d2V"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junne Murdock posted on Sept. 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-XD-0o4">
                                <rect key="frame" x="120.5" y="247" width="274.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ami Smith posted on Sept. 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-Dp-At8">
                                <rect key="frame" x="120.5" y="135" width="239" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;One month of MTECH down! It's been hard but so worth it! Plus I met my super cool friend @JunneMurdock!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-AI-GFn">
                                <rect key="frame" x="144" y="157" width="251" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="ZV4-HO-0PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-9G-Qh0">
                                <rect key="frame" x="42.5" y="131" width="70" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-wD-Stk">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5xe-BV-FEJ"/>
                                            <constraint firstAttribute="height" constant="70" id="XD7-N1-JAa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Junne" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-j7-gUC">
                                        <rect key="frame" x="0.0" y="102" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6at-6P-28X"/>
                                            <constraint firstAttribute="height" constant="70" id="CIS-PX-kHa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DJ9-11-sQV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="172" id="J85-nR-H9j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="aab-Zt-iL5"/>
                                    <constraint firstAttribute="height" constant="172" id="qv8-0D-Li4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;LOL check out these cat memes! &quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-k5-47g">
                                <rect key="frame" x="144" y="267" width="269.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="YmM-KV-TP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g39-nW-qp4"/>
                        <color key="backgroundColor" red="0.71246302049999999" green="0.82962547269999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g39-nW-qp4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cdZ-Dp-At8" secondAttribute="trailing" symbolic="YES" id="7W5-CL-VbH"/>
                            <constraint firstItem="2Eh-ew-UE4" firstAttribute="top" secondItem="HEF-k5-47g" secondAttribute="bottom" constant="28.5" id="9AS-tk-tFU"/>
                            <constraint firstItem="HEF-k5-47g" firstAttribute="top" secondItem="f0F-XD-0o4" secondAttribute="bottom" constant="-0.5" id="CA6-qx-sJS"/>
                            <constraint firstItem="X0Y-cU-l0x" firstAttribute="leading" secondItem="g39-nW-qp4" secondAttribute="leading" constant="130" id="EVo-6m-zTx"/>
                            <constraint firstItem="g39-nW-qp4" firstAttribute="trailing" secondItem="HDP-AI-GFn" secondAttribute="trailing" constant="19" id="Fsz-UH-TjH"/>
                            <constraint firstItem="g39-nW-qp4" firstAttribute="trailing" secondItem="f0F-XD-0o4" secondAttribute="trailing" constant="19" id="JgO-2A-z1r"/>
                            <constraint firstItem="f0F-XD-0o4" firstAttribute="leading" secondItem="ZjP-9G-Qh0" secondAttribute="trailing" constant="8" symbolic="YES" id="Khi-NZ-BwK"/>
                            <constraint firstItem="2Eh-ew-UE4" firstAttribute="leading" secondItem="g39-nW-qp4" secondAttribute="leading" constant="106" id="NEX-lR-2RE"/>
                            <constraint firstItem="HEF-k5-47g" firstAttribute="leading" secondItem="g39-nW-qp4" secondAttribute="leading" constant="144" id="QjM-Ae-rwc"/>
                            <constraint firstItem="g39-nW-qp4" firstAttribute="bottom" secondItem="2Eh-ew-UE4" secondAttribute="bottom" constant="233" id="XCh-Cj-86W"/>
                            <constraint firstItem="f0F-XD-0o4" firstAttribute="leading" secondItem="cdZ-Dp-At8" secondAttribute="leading" id="Y9R-CN-Zc0"/>
                            <constraint firstItem="cdZ-Dp-At8" firstAttribute="top" secondItem="X0Y-cU-l0x" secondAttribute="bottom" constant="8" symbolic="YES" id="Zyj-OC-yTq"/>
                            <constraint firstItem="ZjP-9G-Qh0" firstAttribute="top" secondItem="g39-nW-qp4" secondAttribute="top" constant="87" id="bxZ-YQ-5d2"/>
                            <constraint firstItem="HEF-k5-47g" firstAttribute="centerX" secondItem="cdZ-Dp-At8" secondAttribute="centerX" constant="38.75" id="ks9-cz-h4z"/>
                            <constraint firstItem="X0Y-cU-l0x" firstAttribute="top" secondItem="g39-nW-qp4" secondAttribute="top" id="pKP-92-yOZ"/>
                            <constraint firstItem="HEF-k5-47g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDP-AI-GFn" secondAttribute="leading" id="uh2-Vx-3PB"/>
                            <constraint firstItem="HDP-AI-GFn" firstAttribute="top" secondItem="X0Y-cU-l0x" secondAttribute="bottom" constant="30" id="vLa-BY-3LK"/>
                            <constraint firstItem="g39-nW-qp4" firstAttribute="trailing" secondItem="X0Y-cU-l0x" secondAttribute="trailing" constant="130" id="vgf-45-Vpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="text.bubble.fill" catalog="system" id="5HU-Ad-dTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLB-kq-shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="-379.01785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0ag-qD-oUH">
            <objects>
                <viewController id="r95-ht-r7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFt-eM-0D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-EV-TVC">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marble-with-golden-texture-background-illustration-free-vector" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-TG-gmF">
                                        <rect key="frame" x="-23" y="-31" width="449" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="Wms-AH-6ji"/>
                                            <constraint firstAttribute="width" constant="449" id="p7g-AD-Ty2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qsr-TG-gmF" firstAttribute="leading" secondItem="ygU-EV-TVC" secondAttribute="leadingMargin" constant="-31" id="Pcb-pD-mgW"/>
                                    <constraint firstItem="qsr-TG-gmF" firstAttribute="top" secondItem="ygU-EV-TVC" secondAttribute="top" constant="-31" id="UF8-M8-ASI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ami Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n18-qE-Ef4">
                                <rect key="frame" x="79.5" y="372" width="255.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f2T-7v-hwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Developer in Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-ET-EbL">
                                <rect key="frame" x="99.5" y="435.5" width="215.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-HT-hTW">
                                <rect key="frame" x="-10" y="96" width="434" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="3GD-lK-xPy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift for dummies" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-gH-cqA">
                                <rect key="frame" x="71" y="715" width="125" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ami Smith posted on October 5, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-Fk-OCl">
                                <rect key="frame" x="79" y="686.5" width="287.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-dW-AmD">
                                <rect key="frame" x="5" y="672" width="58" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lUZ-vs-OA2"/>
                                    <constraint firstAttribute="width" constant="58" id="rxV-In-pEv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Check out this awesome book I just read! I know slightly more about Swift than I did before!&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-JQ-CQA">
                                <rect key="frame" x="193" y="715" width="201" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Ocu-4x-Bl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-zn-6op">
                                <rect key="frame" x="5" y="475" width="404" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name: Girl Boss Inc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-ZS-VCh">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-Q0-47O">
                                        <rect key="frame" x="0.0" y="53.5" width="404" height="61"/>
                                        <string key="text">Interesting Tech Facts: Not technologically literate, proud new owner of a MacBook Pro, tech pet peeve is not having the ability to split the screen easily.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m32-5g-Z5g">
                                        <rect key="frame" x="0.0" y="147.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElU-eY-Dbs"/>
                        <color key="backgroundColor" red="0.71246302049999999" green="0.82962547269999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KTI-zn-6op" secondAttribute="trailing" constant="5" id="1Gc-67-9Ns"/>
                            <constraint firstItem="ElU-eY-Dbs" firstAttribute="trailing" secondItem="zUJ-gH-cqA" secondAttribute="trailing" constant="218" id="40q-Iq-SVy"/>
                            <constraint firstItem="ElU-eY-Dbs" firstAttribute="trailing" secondItem="vgR-JQ-CQA" secondAttribute="trailing" constant="20" id="BP5-HT-bOP"/>
                            <constraint firstItem="n18-qE-Ef4" firstAttribute="top" secondItem="Kng-HT-hTW" secondAttribute="bottom" constant="37" id="DFK-lA-gW3"/>
                            <constraint firstItem="Xrf-Fk-OCl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Mp-dW-AmD" secondAttribute="trailing" symbolic="YES" id="E6M-Af-Okt"/>
                            <constraint firstItem="ygU-EV-TVC" firstAttribute="centerX" secondItem="bFt-eM-0D2" secondAttribute="centerX" constant="19" id="EU3-Pa-6Ow"/>
                            <constraint firstItem="KTI-zn-6op" firstAttribute="centerX" secondItem="tJV-ET-EbL" secondAttribute="centerX" id="G0R-1p-4BC"/>
                            <constraint firstItem="4Mp-dW-AmD" firstAttribute="leading" secondItem="KTI-zn-6op" secondAttribute="leading" id="GxV-bL-gq8"/>
                            <constraint firstItem="zUJ-gH-cqA" firstAttribute="top" secondItem="Xrf-Fk-OCl" secondAttribute="bottom" constant="8" symbolic="YES" id="JKD-7f-rkH"/>
                            <constraint firstItem="vgR-JQ-CQA" firstAttribute="top" secondItem="Xrf-Fk-OCl" secondAttribute="bottom" constant="8" symbolic="YES" id="L9A-nt-8dG"/>
                            <constraint firstItem="4Mp-dW-AmD" firstAttribute="centerY" secondItem="Xrf-Fk-OCl" secondAttribute="centerY" id="LtQ-z6-4hc"/>
                            <constraint firstItem="vgR-JQ-CQA" firstAttribute="leading" secondItem="4Mp-dW-AmD" secondAttribute="trailing" constant="130" id="MPW-wD-bzu"/>
                            <constraint firstItem="zUJ-gH-cqA" firstAttribute="bottom" secondItem="ElU-eY-Dbs" secondAttribute="bottom" id="Mym-Pe-DTj"/>
                            <constraint firstItem="KTI-zn-6op" firstAttribute="top" secondItem="tJV-ET-EbL" secondAttribute="bottom" constant="19" id="Qrc-wb-02j"/>
                            <constraint firstItem="n18-qE-Ef4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ElU-eY-Dbs" secondAttribute="leading" id="Sl7-p7-gz3"/>
                            <constraint firstItem="KTI-zn-6op" firstAttribute="centerX" secondItem="Kng-HT-hTW" secondAttribute="centerX" id="YGf-go-B78"/>
                            <constraint firstItem="ElU-eY-Dbs" firstAttribute="trailing" secondItem="Xrf-Fk-OCl" secondAttribute="trailing" constant="47.5" id="dgp-SV-AHl"/>
                            <constraint firstItem="ygU-EV-TVC" firstAttribute="leading" secondItem="bFt-eM-0D2" secondAttribute="leadingMargin" constant="-20" id="eY0-f1-bla"/>
                            <constraint firstAttribute="bottom" secondItem="ygU-EV-TVC" secondAttribute="bottom" constant="734" id="fec-0D-TPv"/>
                            <constraint firstItem="n18-qE-Ef4" firstAttribute="centerX" secondItem="tJV-ET-EbL" secondAttribute="centerX" id="fnG-oe-XGO"/>
                            <constraint firstItem="Kng-HT-hTW" firstAttribute="top" secondItem="ElU-eY-Dbs" secondAttribute="top" constant="52" id="ivh-su-Mra"/>
                            <constraint firstItem="ElU-eY-Dbs" firstAttribute="bottom" secondItem="4Mp-dW-AmD" secondAttribute="bottom" constant="92" id="kMd-pa-XWZ"/>
                            <constraint firstItem="KTI-zn-6op" firstAttribute="leading" secondItem="ElU-eY-Dbs" secondAttribute="leading" constant="5" id="kbw-vH-yyd"/>
                            <constraint firstItem="ElU-eY-Dbs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n18-qE-Ef4" secondAttribute="trailing" id="ken-Id-NNB"/>
                            <constraint firstItem="zUJ-gH-cqA" firstAttribute="leading" secondItem="4Mp-dW-AmD" secondAttribute="trailing" constant="8" symbolic="YES" id="l1G-Bh-hTA"/>
                            <constraint firstItem="Kng-HT-hTW" firstAttribute="leading" secondItem="bFt-eM-0D2" secondAttribute="leadingMargin" constant="-30" id="pVo-yA-q10"/>
                            <constraint firstItem="ygU-EV-TVC" firstAttribute="top" secondItem="bFt-eM-0D2" secondAttribute="top" id="qVO-aq-qTy"/>
                            <constraint firstItem="KTI-zn-6op" firstAttribute="top" secondItem="bFt-eM-0D2" secondAttribute="top" constant="475" id="t44-FX-iuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="F8f-mV-dCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-kI-rpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="-984.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="49v-Oa-cY4">
            <objects>
                <tabBarController id="MF2-ub-LSP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJU-FI-QxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r95-ht-r7V" kind="relationship" relationship="viewControllers" id="El6-gG-a7L"/>
                        <segue destination="CFW-rq-aa8" kind="relationship" relationship="viewControllers" id="Spg-9v-c2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDc-Dm-xgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Junne" width="510" height="508"/>
        <image name="app profile pic" width="564" height="564"/>
        <image name="cat meme" width="625" height="836"/>
        <image name="cat meme 2" width="564" height="564"/>
        <image name="marble-with-golden-texture-background-illustration-free-vector" width="355" height="200"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="swift for dummies" width="399" height="500"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
