<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-fd-4to">
                                <rect key="frame" x="16" y="104" width="358" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="didFinishLaunchingWithOptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-St-AKE">
                                        <rect key="frame" x="15" y="0.0" width="328" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="configurationForConnecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-qy-QDg">
                                        <rect key="frame" x="15" y="102.66666666666666" width="328" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willConnectTo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-Kg-uP4">
                                        <rect key="frame" x="15" y="205" width="328" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneDidBecomeActive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-Tr-Uza">
                                        <rect key="frame" x="15" y="307.66666666666669" width="328" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneWillResignActive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-eM-kSm">
                                        <rect key="frame" x="15" y="410.33333333333337" width="328" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneWillEnterForeground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i74-cf-QhZ">
                                        <rect key="frame" x="15" y="513" width="328" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneDidEnterBackground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-e0-DMJ">
                                        <rect key="frame" x="15" y="615.33333333333337" width="328" height="20.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BAu-Kg-uP4" secondAttribute="trailing" constant="15" id="3nl-2Y-7aj"/>
                                    <constraint firstItem="grq-St-AKE" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="AKP-vr-W4d"/>
                                    <constraint firstAttribute="trailing" secondItem="grq-St-AKE" secondAttribute="trailing" constant="15" id="AmN-w5-oxn"/>
                                    <constraint firstAttribute="trailing" secondItem="grq-St-AKE" secondAttribute="trailing" constant="15" id="Bnz-qZ-94C"/>
                                    <constraint firstAttribute="trailing" secondItem="cse-Tr-Uza" secondAttribute="trailing" constant="15" id="IEL-5B-Kgk"/>
                                    <constraint firstAttribute="trailing" secondItem="4dj-qy-QDg" secondAttribute="trailing" constant="15" id="PWT-J1-ccq"/>
                                    <constraint firstItem="grq-St-AKE" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="TPA-Q4-G5F"/>
                                    <constraint firstItem="i74-cf-QhZ" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="Wlp-Yo-2Hd"/>
                                    <constraint firstItem="1Ke-e0-DMJ" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="bIT-Iw-Vvg"/>
                                    <constraint firstItem="BAu-Kg-uP4" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="eZo-r6-BZv"/>
                                    <constraint firstAttribute="trailing" secondItem="i74-cf-QhZ" secondAttribute="trailing" constant="15" id="gTN-G3-OLh"/>
                                    <constraint firstAttribute="trailing" secondItem="h8v-eM-kSm" secondAttribute="trailing" constant="15" id="jY1-Ta-ryt"/>
                                    <constraint firstItem="h8v-eM-kSm" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="qBa-f5-bAo"/>
                                    <constraint firstItem="4dj-qy-QDg" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="rYz-Ut-gaE"/>
                                    <constraint firstItem="cse-Tr-Uza" firstAttribute="leading" secondItem="Mkq-fd-4to" secondAttribute="leading" constant="15" id="uFU-AI-ayz"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ke-e0-DMJ" secondAttribute="trailing" constant="15" id="zHN-mo-uyU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkq-fd-4to" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="1CO-WE-oxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkq-fd-4to" secondAttribute="trailing" id="8Zh-Az-gPg"/>
                            <constraint firstItem="Mkq-fd-4to" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BW5-rW-tZY"/>
                            <constraint firstItem="Mkq-fd-4to" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R7b-dn-486"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationForConnectingLabel" destination="4dj-qy-QDg" id="U8I-mo-g3v"/>
                        <outlet property="didFinishLaunchingWithOptionsLabel" destination="grq-St-AKE" id="1QE-1Q-4l8"/>
                        <outlet property="sceneDidBecomeActiveLabel" destination="cse-Tr-Uza" id="WWR-iD-TPo"/>
                        <outlet property="sceneDidEnterBackgroundLabel" destination="1Ke-e0-DMJ" id="GWg-WF-ned"/>
                        <outlet property="sceneWillEnterForegroundLabel" destination="i74-cf-QhZ" id="Txc-zD-igt"/>
                        <outlet property="sceneWillResignActiveLabel" destination="h8v-eM-kSm" id="2Sc-Zv-LKx"/>
                        <outlet property="willConnectToLabel" destination="BAu-Kg-uP4" id="aEp-eF-usU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
