<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHG-XM-6Qh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rainbowTabBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="trash" catalog="system" selectedImage="trash.fill" id="Q1S-iP-HTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="84"/>
        </scene>
        <!--Orange-->
        <scene sceneID="wVl-Vx-vhg">
            <objects>
                <viewController id="DfS-6X-Hre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leb-Q2-cwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="THA-MO-iNS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="pencil.tip" catalog="system" selectedImage="pencil.tip" id="9aV-4a-A7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMM-2E-c7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="85"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="dOT-l8-96Q">
            <objects>
                <viewController id="IkX-Hp-5a4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXI-aV-Dya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CDX-es-gOv"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="lasso.and.sparkles" catalog="system" selectedImage="lasso.and.sparkles" id="ebK-qn-lZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgI-hL-f8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="84"/>
        </scene>
        <!--Green-->
        <scene sceneID="EBT-XS-Ukp">
            <objects>
                <viewController id="pzw-lS-Bx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju7-Fl-0qM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DLx-zf-TYi"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="folder" catalog="system" selectedImage="folder.fill" id="975-B7-B6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efF-FS-hDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="84"/>
        </scene>
        <!--Blue-->
        <scene sceneID="YAe-gB-EfB">
            <objects>
                <viewController id="aEd-di-Vns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q32-6o-xom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0xi-se-Edo"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" red="0.68027808720000005" green="0.88362260920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="doc" catalog="system" selectedImage="doc.fill" id="Ld9-sc-w4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuc-rl-yEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="84"/>
        </scene>
        <!--Purple-->
        <scene sceneID="nIZ-nL-mMH">
            <objects>
                <viewController id="J5U-vs-sYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p3-FJ-Wu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ben-05-Eib"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="peacesign" catalog="system" selectedImage="peacesign" id="s8A-OV-uci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-PA-Ov2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kf5-EA-Ihd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OHG-XM-6Qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xec-wY-y33">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VaO-K8-zhP"/>
                        <segue destination="DfS-6X-Hre" kind="relationship" relationship="viewControllers" id="Ube-eh-NiB"/>
                        <segue destination="IkX-Hp-5a4" kind="relationship" relationship="viewControllers" id="iaC-a0-xdh"/>
                        <segue destination="pzw-lS-Bx8" kind="relationship" relationship="viewControllers" id="Wjo-hn-HH1"/>
                        <segue destination="aEd-di-Vns" kind="relationship" relationship="viewControllers" id="TFq-WM-cyj"/>
                        <segue destination="J5U-vs-sYg" kind="relationship" relationship="viewControllers" id="nl5-sZ-3ze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAd-po-k4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="lasso.and.sparkles" catalog="system" width="114" height="128"/>
        <image name="peacesign" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
