<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-9c-L50">
                                <rect key="frame" x="8" y="391" width="398" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-ju-GC6">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.86894333964646464" green="0.15870493713985967" blue="0.77226594888742706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-2u-myd">
                                        <rect key="frame" x="0.0" y="63" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <color key="baseForegroundColor" red="0.87058818339999999" green="0.18823529780000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startQuizPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU6-R5-7aI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ktA-2u-myd" firstAttribute="centerX" secondItem="0Hl-9c-L50" secondAttribute="centerX" id="25m-4q-GxZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-0E-oxs">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Uu-uWb">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f59-gl-Lhb">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-ku-47K">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69168442234081873" green="0.93997507640376121" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rI7-0E-oxs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fv-AT-dJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pl-Uu-uWb" secondAttribute="trailing" constant="20" id="36H-jN-P0b"/>
                            <constraint firstItem="rI7-0E-oxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DFo-eL-okT"/>
                            <constraint firstItem="0Hl-9c-L50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DvQ-qm-t7s"/>
                            <constraint firstItem="f59-gl-Lhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HRu-P3-b5U"/>
                            <constraint firstItem="1h2-ku-47K" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JvM-PN-PPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f59-gl-Lhb" secondAttribute="bottom" id="UQ9-LD-a1g"/>
                            <constraint firstItem="0Pl-Uu-uWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rI7-0E-oxs" secondAttribute="trailing" id="Xyn-6P-sSt"/>
                            <constraint firstItem="0Pl-Uu-uWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ycg-uU-q6k"/>
                            <constraint firstItem="0Hl-9c-L50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="391" id="hbZ-VW-1i8"/>
                            <constraint firstItem="1h2-ku-47K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f59-gl-Lhb" secondAttribute="trailing" id="hvT-TT-DNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1h2-ku-47K" secondAttribute="trailing" constant="20" id="hzU-6A-mkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hl-9c-L50" secondAttribute="trailing" constant="8" id="lzm-at-ddg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cSu-hn-bzC" kind="show" identifier="startQuiz" id="k2r-H9-gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="68.973214285714278"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="AcD-iT-ndx">
            <objects>
                <viewController id="Tbf-4w-bVS" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fo-7J-cLH" userLabel="Question" customClass="Quest">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-ok-oud" userLabel="Ranged Answer Stack View">
                                <rect key="frame" x="20" y="380.5" width="374" height="81"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-9D-DK9">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-u4-XeY">
                                        <rect key="frame" x="0.0" y="68" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-1z-jjh">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-FP-KDp">
                                                <rect key="frame" x="292.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68r-Ks-GD8">
                                        <rect key="frame" x="0.0" y="50" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Tbf-4w-bVS" eventType="touchUpInside" id="4vL-47-Tgq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uqY-u4-XeY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-SF-Xnb">
                                <rect key="frame" x="20" y="810.5" width="374" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-D9-EJy" userLabel="Single Answer Stack View">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-Sd-5Ir">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Tbf-4w-bVS" eventType="touchUpInside" id="hpg-tI-DpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cut-uy-RPC">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Tbf-4w-bVS" eventType="touchUpInside" id="qPK-0e-kbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-rE-GNI">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Tbf-4w-bVS" eventType="touchUpInside" id="XJ5-lc-5w2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-Xm-3CU">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Tbf-4w-bVS" eventType="touchUpInside" id="OR8-de-vT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-fU-vwc" userLabel="Multiple Answer Stack View">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-qU-FGC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-LR-esH">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-iS-gpF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-LA-zHi">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-Yb-Z86">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-72-7XV">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-tw-iow">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-4J-gCO">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-Mt-VLN">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-Rd-noP">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Kk-jV5">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-MP-yWy">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-EK-axJ">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Tbf-4w-bVS" eventType="touchUpInside" id="pqv-om-bpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-xt-acW">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxs-Eu-nPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tg-ok-oud" firstAttribute="centerY" secondItem="7fo-7J-cLH" secondAttribute="centerY" id="2Ue-G5-FQT"/>
                            <constraint firstItem="Ypa-fU-vwc" firstAttribute="centerY" secondItem="7fo-7J-cLH" secondAttribute="centerY" id="6Cf-g7-aBQ"/>
                            <constraint firstItem="sFw-xt-acW" firstAttribute="top" secondItem="Oxs-Eu-nPo" secondAttribute="top" constant="20" id="EqV-EH-pKs"/>
                            <constraint firstItem="Oxs-Eu-nPo" firstAttribute="trailing" secondItem="sFw-xt-acW" secondAttribute="trailing" constant="20" id="FgP-Ec-MyR"/>
                            <constraint firstItem="Jmd-D9-EJy" firstAttribute="centerY" secondItem="7fo-7J-cLH" secondAttribute="centerY" id="Hdz-HD-Smb"/>
                            <constraint firstItem="6tg-ok-oud" firstAttribute="leading" secondItem="Oxs-Eu-nPo" secondAttribute="leading" constant="20" id="MRj-Aq-Ll3"/>
                            <constraint firstItem="sFw-xt-acW" firstAttribute="leading" secondItem="Oxs-Eu-nPo" secondAttribute="leading" constant="20" id="NMb-Fi-CVv"/>
                            <constraint firstItem="Ypa-fU-vwc" firstAttribute="leading" secondItem="Oxs-Eu-nPo" secondAttribute="leading" constant="20" id="XvU-IQ-pGf"/>
                            <constraint firstItem="qTc-SF-Xnb" firstAttribute="leading" secondItem="Oxs-Eu-nPo" secondAttribute="leading" constant="20" id="a5G-Wl-dr3"/>
                            <constraint firstItem="Oxs-Eu-nPo" firstAttribute="trailing" secondItem="6tg-ok-oud" secondAttribute="trailing" constant="20" id="bue-yE-h3z"/>
                            <constraint firstItem="Oxs-Eu-nPo" firstAttribute="trailing" secondItem="Ypa-fU-vwc" secondAttribute="trailing" constant="20" id="hnP-nY-hQx"/>
                            <constraint firstItem="Oxs-Eu-nPo" firstAttribute="trailing" secondItem="qTc-SF-Xnb" secondAttribute="trailing" constant="20" id="mfx-UX-faZ"/>
                            <constraint firstItem="Oxs-Eu-nPo" firstAttribute="bottom" secondItem="qTc-SF-Xnb" secondAttribute="bottom" constant="27.5" id="tFa-qV-cJ4"/>
                            <constraint firstItem="Jmd-D9-EJy" firstAttribute="leading" secondItem="Oxs-Eu-nPo" secondAttribute="leading" constant="20" id="uSz-g7-d94"/>
                            <constraint firstItem="Oxs-Eu-nPo" firstAttribute="trailing" secondItem="Jmd-D9-EJy" secondAttribute="trailing" constant="20" id="uhS-wA-LXe"/>
                            <constraint firstItem="Ypa-fU-vwc" firstAttribute="centerY" secondItem="7fo-7J-cLH" secondAttribute="centerY" id="xIE-Fe-ZKv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Cf-g7-aBQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dK5-oq-Wuo"/>
                    <connections>
                        <outlet property="multiLabel1" destination="GUb-LR-esH" id="Qnr-6u-87c"/>
                        <outlet property="multiLabel2" destination="rwd-Yb-Z86" id="8gN-ax-i8Q"/>
                        <outlet property="multiLabel3" destination="Wel-4J-gCO" id="L1d-Rw-GIQ"/>
                        <outlet property="multiLabel4" destination="Tq4-Kk-jV5" id="e6O-TO-H9i"/>
                        <outlet property="multiSwitch1" destination="YtL-iS-gpF" id="ig2-5J-1aW"/>
                        <outlet property="multiSwitch2" destination="YsE-72-7XV" id="eBv-qo-8fy"/>
                        <outlet property="multiSwitch3" destination="ZyT-Mt-VLN" id="t4s-Jd-A7H"/>
                        <outlet property="multiSwitch4" destination="aHq-MP-yWy" id="Hm3-s8-0oL"/>
                        <outlet property="multipleStackView" destination="Ypa-fU-vwc" id="i0o-H5-3Oj"/>
                        <outlet property="questionLabel" destination="sFw-xt-acW" id="BSJ-pv-AWf"/>
                        <outlet property="questionProgressView" destination="qTc-SF-Xnb" id="80t-qc-u6f"/>
                        <outlet property="rangedLabel1" destination="fSc-1z-jjh" id="Fp7-kR-sHu"/>
                        <outlet property="rangedLabel2" destination="Cgl-FP-KDp" id="rjK-4I-H80"/>
                        <outlet property="rangedSlider" destination="mXd-9D-DK9" id="m85-Me-MMS"/>
                        <outlet property="rangedStackView" destination="6tg-ok-oud" id="1eS-Vh-uav"/>
                        <outlet property="singleButton1" destination="4Hx-Sd-5Ir" id="KhC-Ib-9cz"/>
                        <outlet property="singleButton2" destination="cut-uy-RPC" id="AAw-df-z7c"/>
                        <outlet property="singleButton3" destination="dtB-rE-GNI" id="GXF-Ru-NIo"/>
                        <outlet property="singleButton4" destination="ufI-Xm-3CU" id="2Y2-4Q-t1o"/>
                        <outlet property="singleStackView" destination="Jmd-D9-EJy" id="7LV-XS-Qg5"/>
                        <segue destination="hta-Sb-lhA" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="11g-2J-Crm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-Be-MYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="69"/>
        </scene>
        <!--Results-->
        <scene sceneID="lRU-Iw-lWr">
            <objects>
                <viewController id="hta-Sb-lhA" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLg-n1-abX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-1S-VDX">
                                <rect key="frame" x="20" y="271" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-ak-xf2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-Yz-oRj">
                                        <rect key="frame" x="0.0" y="175.5" width="374" height="124.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IMZ-ap-UiI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9l-Tq-eSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9l-Tq-eSt" firstAttribute="trailing" secondItem="SIr-1S-VDX" secondAttribute="trailing" constant="20" id="GKS-7c-R9V"/>
                            <constraint firstItem="SIr-1S-VDX" firstAttribute="leading" secondItem="o9l-Tq-eSt" secondAttribute="leading" constant="20" id="Mh5-kz-Ko8"/>
                            <constraint firstItem="SIr-1S-VDX" firstAttribute="centerY" secondItem="aLg-n1-abX" secondAttribute="centerY" id="pGd-TI-FZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="pGb-oR-aHE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aaz-Xw-r2E">
                            <connections>
                                <action selector="doneButtonPressed:" destination="hta-Sb-lhA" id="T7r-Fc-Il5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDefinition" destination="YLB-Yz-oRj" id="c8V-bQ-zRW"/>
                        <outlet property="resultLabel" destination="K5S-ak-xf2" id="WMA-se-O0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPV-cf-wL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agq-lZ-htP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSu-hn-bzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LGf-V9-pLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ6-a6-DCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbf-4w-bVS" kind="relationship" relationship="rootViewController" id="jxi-G6-NgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcY-jM-pxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
